Bitport tool

Easy download of tool via the link. Must have at least windows 7 and up for the tool to run on windows.
On Macs it runs and updates automatically. 

For troubleshooting contact directly I will help you 

For original one go here https://www.bitport.io